# azure-functions-prvendpoint-customdns

./: README.md
.github/workflows/: main_crgar-acrgr-function-app.yml
src/PrivateEndpointCustomDns/: AcrWebHook.cs  AzureServices.cs  HealthCheck.cs  PrivateEndpointCustomDns.csproj  PrivateEndpointUpdated.cs
